*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.top{
  width:960px;
  margin:50px auto;
}

.box{
  list-style:none;
  padding:20px;
}
  
.box:nth-child(odd){
    background-color:#eee;
}

.contents{
 display: flex;
  flex-wrap: wrap;
  width:960px;
  margin:50px auto;
}

.contents-item{
 background-color: #ffd700;
  width: 30%;
  height: 200px;
  margin-right: 5%;
  margin-bottom: 40px;
}

.contents-item:first-child{
  background-color:orange;
  padding: 0;
}

.contents-item:nth-child(5){
  background-color:orange;
}

.contents-item:last-child{
  background-color:orange;
   margin:0;
}

.contents-item:nth-child(3){
  margin:0;
}

.contents-item:nth-child(6){
  margin:0 ; 
}

.contents-item:nth-child(6){
  margin:0 ; 
}
