*{
margin:0;
padding: 0;
box-sizing: border-box;
}

.header{
  width:100%;
  height:50px;
  background-color: red;
}

.submain{
  width:100%;
  height: 500px;
  background-color: orange;
}

.main{
  width:100%;
  height:1400px;
  background-color: grey;
display: flex;
justify-content: center;
}

.main1{
  width:230px;
  height:1400px;
  background-color:palegreen;
}


.main2{
  width:500px;
  height:1400px;
  background-color: green;
}

.main3{
  width:230px;
  height:1400px;
  background-color:palegreen;
}




.footer{
  width:100%;
  height:100px;
  background-color: blue;
}