*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

.top{
  background-image: url(img/mv.jpg);
  background-position:center bottom;
  background-size:cover;
  width:100%;
  height:400px;
  padding:20px;
}

.main-item{
  padding:50px 0px 50px 0px;
  width:100%;
  margin-left:150px;
}

.main-box1{
 color: rgba(0,0,0,0.5);
 border-bottom: 1px solid;
 padding-bottom:30px;
 width:840px;
}

.main-box2{
 color: rgba(0,0,0,0.5);
 border-bottom: 1px solid;
 padding:30px 0px 30px 0px;
 width:840px;
}

.category{
  border-bottom: 1px solid;
}
